//Insertion au Citoyen
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('CN52614', 'Jean', 'Rodriguez', 'Qr Elfarah, Num 12, Fés', '+212666716778', '21', 'M');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('ZG222984', 'Liam', 'Williams', 'Qr Salam, Num 36, Rabat', '+212745238767', '36', 'F');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('FJ53654', 'Noah', 'Jonson', 'Imm Dach, Num 9, Tanger', '+212686236534', '34', 'M');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('ZG767486', 'Oliviae', 'Wilson', '56 Camp Diamond, Salé', '+212698346385', '23', 'M');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('LM38658', 'Sophia', 'Mulin', '56 Old Surrey Dr.King, Dakhla', '+212693402598', '25', 'F');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('EZ83984', 'Williams', 'Lee', '757 West Tanglewood , WI 53562, ELJadida', '+212765294773', '45', 'M');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('LM984758', 'Dniel', 'Perez', '462 Harrison Street, Errachidia', '+212665934748', '44', 'M');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('OG56395', 'James', 'Wang', '81 Fairview Ave, Num 12, Essaouira', '+212693575488', '54', 'M');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('LK52663', 'Mason', 'Park', 'Savage, MN 55378, Tanger', '+21269836544', '21', 'F');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('FJ87484', 'Lucas','CampBell', 'Port Jefferson Station, NY 11776, CasaBlanca', '+21276548634', '45', 'M');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('CN87694', 'Ethan', 'Mulin', 'Grovetown, GA 30813, Rabat', '+212673864388', '43', 'M');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('YO764865', 'Olivia', 'Wolkies', 'Sunnyside, NY 11104, Fés', '+212683647836', '65', 'F');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('ZG263764', 'Sophia', 'Burke', 'North Canton, OH 44720, Fés', '+212765634752', '34', 'F');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('ZG287647', 'James', 'Sullivan', 'Num 12,Homewood St., CasaBlanca', '+212648658333', '23', 'M');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('LM37844', 'Noah', 'Wang', '121 Old Surrey Dr.King, Fés', '+212600574634', '21', 'F');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('ZE67465', 'Daniel', 'Perez', 'West Springfield, 256, Tanger', '+212697548574', '65', 'M');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('OG93874', 'Emily', 'Wilson', 'Kings Mountain, NC 28086, CasaBlanca', '+212782463474', '23', 'F');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('DZ39884', 'Matthew', 'King', '25 Noon Hill Road, Fés', '+212784736476', '43', 'M');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('AE653463', 'Victoria', 'Hayden', '26 Blackberry Avenue, Tanger', '+212686547673', '19', 'F');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('CN20948', 'Logan', 'Edwards ', '57 Hall Hays Road, Salé', '+212667564736', '45', 'F');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('FJ92374', 'Ava', 'Cambro', 'Flat 2, Monohaus, 143 , Fés', '+21268765464', '49', 'F');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('YO486584', 'Charlotte', 'Jonson', '70 Chantry Avenue,, Oujda', '+21266746578', '34', 'F');
INSERT INTO `covid19`.`citoyen` (`cinCitoyen`, `nomCitoyen`, `prenomCitoyen`, `adresseCitoyen`, `numTelCitoyen`, `age`, `sexe`) VALUES ('ZD736536', 'Harper', 'Sergio', '69 Dronfield Street, Tanger', '+212783874678', '73', 'M');
